.contacts
  font-family: "Verdana", serif
  font-weight: 200
  animation: fadeIn
  animation-duration: 0.5s
  .logo-letters
    width: 50%
    margin: 30px 0 45px 0
    @media(max-width: 576px)
      width: 100%
  .contact
    padding: 15px
    font-size: 18px
    strong
      overflow-wrap: break-word
      color: #665091
      text-decoration: underline
      &:hover
        cursor: pointer

.back-button
  height: 100px
  width: 100px
  border-radius: 50%
  position: fixed
  bottom: 65px
  right: 15px
  //background: rgba(115,78,231,0.5)
  background: linear-gradient(90deg, #42275a, #734b6d)
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  transition: 0.3s
  opacity: 0.5
  a
    color: white
  &:hover
    margin-right: 10px
    opacity: 1
    //background: rgba(115,78,231,1)
    transition: 0.3s
