.mobile
  a
    color: snow
  position: fixed
  bottom: -1px
  left: 0
  width: 100%
  z-index: 100
  .subscribe-section
    width: 100%
    position: fixed
    bottom: -1px
    left: 0
    z-index: 100

    .ss-sb, .ss-tg, .ss-fb
      padding: 5px
      color: snow

    .ss-tg, .ss-fb
      font-size: 30px

    .ss-sb
      background: #42275a
      display: flex
      align-items: center
      justify-content: center

    .ss-fb
      background: rgba(59,89,152,1)

    .ss-tg
      background: rgba(0,136,204,1)
