.first-letter:first-letter
  font-size: 50px

.topic-cover
  width: 100%
  height: 400px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-bottom: 15px

.topic-cover-small
  width: 100%
  height: 200px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-bottom: 15px


.topic-card
  position: relative
  color: snow
  overflow: hidden
  text-shadow: 2px 2px 2px black
  //margin-bottom: 15px
  transition: 0.3s
  .topic-info
    padding: 0 15px
    transition: 0.3s
    position: absolute
    bottom: -50px
    span
      padding-right: 15px
  &:hover
    .topic-title
      transition: 0.3s
      bottom: 50px
    //font-size: 22px
    .topic-info
      transition: 0.3s
      bottom: 20px

.topic-title
  transition: 0.3s
  position: absolute
  bottom: 15px
  left: 15px
  font-size: 24px
  padding: 0 15px

.topic-image
  background-size: cover
  background-repeat: no-repeat
  height: 300px

.topic-image-small
  background-size: cover
  background-repeat: no-repeat
  height: 150px

.category-container
  position: absolute
  top: 15px
  left: 0
  background: rgba(0,0,0,0.75)
  .card-category
    display: inline-block
    padding: 5px 0
    padding-left: 15px
    padding-right: 15px

@media(max-width: 767px)
  .topic-title
    bottom: 50px
  .topic-card
    .topic-info
      bottom: 20px
