@import "../app.component"

.feed-container
  //margin: 0 15px
  margin: 0 10px

.topic-test-card
  padding: 5px

.join-us
  width: 100%
  background: linear-gradient(90deg, #42275a, #734b6d)
  padding: 15px
  text-align: center
  color: white
  font-size: 25px
  margin: 5px 5px 0 5px

