$small: '768px'

.main-container
  margin-left: 10%
  width: 90%
  @media(max-width: $small)
    margin-left: 0
    width: 100%

.hidden-sm
  @media(max-width: $small)
    display: none

.no-margin
  margin: 0

.no-padding
  padding: 0
