.sidebar
  font-weight: 200
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 20%
  background: rgba(11,3,122,0.1)


.logo-image
  margin: 5%
  background: white
  border-radius: 50%
  img
    margin: 5%
    width: 90%

a
  text-decoration: none
  color: black
  &:hover
    color: snow


.join-us-socials
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  font-size: 80px
  a
    color: #665091
  .facebook, .telegram
    padding: 15px
    transition: 0.3s
    opacity: 0.75
    &:hover
      opacity: 1
      transition: 0.3s
      cursor: pointer
  .subscribe-label
    font-size: 18px
    color: black
.about-us
  color: white
  font-size: 20px
  @media(min-width: 768px)
    background: black
  &:hover
    color: black


.contacts
  color: white
  font-size: 20px
  @media(min-width: 768px)
    background: black
  &:hover
    color: black

.join-us
  color: white
  font-size: 20px
  @media(min-width: 768px)
    background: black
  &:hover
    color: black

.about-us,
.contacts,
.join-us
  transition: 0.3s
  &:hover
    background: white
    transition: 0.3s
    cursor: pointer
  .sidebar-item-text
    @media (min-width: 1650px)
      font-size: 35px
    @media (min-width: 1400px) and (max-width: 1650px)
      font-size: 25px
    @media(min-width: 960px) and (max-width: 1400px)
      font-size: 20px
    @media(min-width: 720px) and (max-width: 960px)
      font-size: 15px
  i
    display: block
    @media (min-width: 1650px)
      font-size: 90px
    @media (min-width: 1400px) and (max-width: 1650px)
      font-size: 70px
    @media(min-width: 960px) and (max-width: 1400px)
      font-size: 45px
    @media(min-width: 720px) and (max-width: 960px)
      font-size: 30px


.square-box
  position: relative
  width: 100%
  overflow: hidden
  &:before
    content: ""
    display: block
    padding-top: 100%

.square-content
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  .square-content-essence
    display: table
    width: 100%
    height: 100%
  .center-content
    display: table-cell
    text-align: center
    vertical-align: middle

.info-container
  font-family: 'Roboto Condensed', sans-serif
  font-size: 20px
  text-align: left
  color: rgba(102,80,145,1)
  transition: 0.3s
  .div-container
    text-align: center
    padding: 15px
    transition: 0.3s
    &:hover
      //border-left: 10px solid rgba(24,6,58,0.5)
      //border-right: 10px solid rgba(24,6,58,0.5)
      transition: 0.3s
      color: white
      padding-right: 5px
      //background: linear-gradient(90deg, #42275a, #734b6d)
      background: #42275a
      cursor: pointer

.animation



@media(max-width: 992px)
  .sidebar-list
    .list-item
      font-size: 16px
      padding: 8px 20px
      &:hover
        padding-left: 24px
