@import '../app.component'

.topic-page
  animation: fadeIn
  animation-duration: 0.5s
.topic-background
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 400px

.topic-page-title
  font-weight: 200
  color: white
  text-shadow: 2px 2px 2px black
  text-align: center
  font-size: 50px
  @media(max-width: 768px)
    font-size: 30px
  padding-top: 30px
  padding-bottom: 20px

.topic-extra-info
  font-weight: 200
  text-align: center
  font-size: 20px
  padding-top: 25px
  //padding-bottom: 30px
  .info-node
    padding-right: 25px
    span
      padding-left: 10px

.topic-page-text
  padding: 0 100px
  @media(max-width: $small)
    padding: 0
.topic-page-lead
  padding: 25px 100px
  font-weight: bolder
  @media(max-width: $small)
    padding: 0 0 20px 0

.topic-page-author
  text-align: right
  padding: 10px 115px 10px 0
  font-style: italic
  @media(max-width: $small)
    padding: 10px 15px

.topic-page-date
  text-align: right
  padding: 30px 100px 10px 0
  font-style: italic
  @media(max-width: $small)
    padding: 10px 15px

.back-button
  height: 100px
  width: 100px
  border-radius: 50%
  position: fixed
  bottom: 15px
  right: 15px
  //background: rgba(115,78,231,0.5)
  background: linear-gradient(90deg, #42275a, #734b6d)
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  transition: 0.3s
  opacity: 0.5
  a
    color: white
  &:hover
    margin-right: 10px
    opacity: 1
    //background: rgba(115,78,231,1)
    transition: 0.3s

.share-button
  margin: 10px
  background: rgba(0,0,0,0)
  border: none
  padding: 0
  transition: 0.3s
  &:hover
    transition: 0.3s
  &:focus
    outline: 0
  .icon-share
    font-size: 75px
    transition: 0.3s
    &:hover
      transition: 0.3s
      cursor: pointer
  .icon-share.facebook
    color: #3b5998
    &:hover
      color: #8b9dc3
  .icon-share.telegram
    color: #0088cc
    &:hover
      color: #0088cc
      opacity: 0.75

// trending
.no-margin
  margin: 0

.trending-title
  padding: 15px
  font-weight: bold

.share-us
  font-weight: bold
  margin-top: 25px

.text-end-hr
  margin-left: 100px
  width: 20%
  border-top: 1px solid black
